###
# Server variables
###
SERVER_HOST="127.0.0.1"
SERVER_PORT=3000
PUBLIC_ADDRESS="https://example.com"

###
# Database variables
###
MYSQL_DATABASE=urlbook
DATABASE_USER=devuser
## change the database password if required!
DATABASE_PASSWORD=devpassword
DATABASE_PUBLIC_PORT=3306
