{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 497133426,
      "isDeleted": false,
      "id": "B-u1t-lCh8ccFzzrUL0rh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.265625,
      "y": 309.83203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.67578125,
      "height": 77.98828125000001,
      "seed": 1578069486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zpcJf5N5rsVEQIkj_MUVy"
        },
        {
          "id": "XMJNeCu4PY5PdJ-3ZNy4y",
          "type": "arrow"
        }
      ],
      "updated": 1714665266168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1100998962,
      "isDeleted": false,
      "id": "zpcJf5N5rsVEQIkj_MUVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.0535430908203,
      "y": 336.326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1802749422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714665266168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-u1t-lCh8ccFzzrUL0rh",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1003191662,
      "isDeleted": false,
      "id": "4DHXP7BMgMXvNfRxwptwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.34375,
      "y": 303.27734375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.015625,
      "height": 88.94140625,
      "seed": 2132186350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VaHwUZR7jWsmXwUowJ9g"
        },
        {
          "id": "ajcEG4UG1uJCxAvQC7Itl",
          "type": "arrow"
        },
        {
          "id": "t50aaHgrOWCMFCScvtcO2",
          "type": "arrow"
        },
        {
          "id": "uiZqgCSJlsl6iZ5PpQx43",
          "type": "arrow"
        }
      ],
      "updated": 1714665152858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1455937650,
      "isDeleted": false,
      "id": "2VaHwUZR7jWsmXwUowJ9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.001594543457,
      "y": 335.248046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 160985902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714665152858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DHXP7BMgMXvNfRxwptwl",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1275221614,
      "isDeleted": false,
      "id": "nKsyoVUPvb8GIthlnHVJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5859375,
      "y": 184.712890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.015625,
      "height": 88.94140625,
      "seed": 1336282482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4Dgkq8cPg_HneDZ5Jq0vu"
        },
        {
          "id": "BfL8sUMhsdeXmDPiK_LLi",
          "type": "arrow"
        },
        {
          "id": "jUwmTW-GGeZ4zm2RkYq8I",
          "type": "arrow"
        },
        {
          "id": "xUuOfshlNPX4J_Bkz6mi1",
          "type": "arrow"
        }
      ],
      "updated": 1714665152859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 751243122,
      "isDeleted": false,
      "id": "4Dgkq8cPg_HneDZ5Jq0vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.243782043457,
      "y": 216.68359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1109888818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714665152859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKsyoVUPvb8GIthlnHVJ5",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 847861934,
      "isDeleted": false,
      "id": "U7zCo6cFY9xpDhQAPTDJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.109375,
      "y": 422.021484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 173.015625,
      "height": 88.94140625,
      "seed": 1315095666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYLOnA_grwuPlit5sqL6r"
        },
        {
          "id": "qx8OhkPVyw7a1Jil3OlB9",
          "type": "arrow"
        },
        {
          "id": "r8SWG5gws9TzlyqG3jvwm",
          "type": "arrow"
        },
        {
          "id": "7Xp3qBH_Xze04xFlHNuWg",
          "type": "arrow"
        }
      ],
      "updated": 1714665152859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 400052530,
      "isDeleted": false,
      "id": "LYLOnA_grwuPlit5sqL6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.767219543457,
      "y": 453.9921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1446340146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714665152859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7zCo6cFY9xpDhQAPTDJc",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 259,
      "versionNonce": 762712814,
      "isDeleted": false,
      "id": "P-PYu4jTWCct5allgCG8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2578125,
      "y": 261.9140625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 238.33984375000003,
      "height": 174.390625,
      "seed": 213216878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fy6NlIF8T-tIB8fjQLYn7"
        },
        {
          "id": "XMJNeCu4PY5PdJ-3ZNy4y",
          "type": "arrow"
        },
        {
          "id": "BfL8sUMhsdeXmDPiK_LLi",
          "type": "arrow"
        },
        {
          "id": "ajcEG4UG1uJCxAvQC7Itl",
          "type": "arrow"
        },
        {
          "id": "qx8OhkPVyw7a1Jil3OlB9",
          "type": "arrow"
        }
      ],
      "updated": 1714665152859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 450583282,
      "isDeleted": false,
      "id": "fy6NlIF8T-tIB8fjQLYn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6427993774414,
      "y": 324.01171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 85.39994812011719,
      "height": 50,
      "seed": 433792110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714665152859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-PYu4jTWCct5allgCG8K",
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 2064972407,
      "isDeleted": false,
      "id": "frVD3LPtKABbWxt7XEGWW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.305958445848,
      "y": 96.80104461882343,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 407.8750000000001,
      "height": 86.98828125,
      "seed": 1859928878,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-5nVxRTkx2ejy99J7LUmz"
        },
        {
          "id": "r8SWG5gws9TzlyqG3jvwm",
          "type": "arrow"
        },
        {
          "id": "t50aaHgrOWCMFCScvtcO2",
          "type": "arrow"
        },
        {
          "id": "jUwmTW-GGeZ4zm2RkYq8I",
          "type": "arrow"
        }
      ],
      "updated": 1716485163595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 295474071,
      "isDeleted": false,
      "id": "-5nVxRTkx2ejy99J7LUmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.2635466416489,
      "y": 115.29518524382343,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 209.95982360839844,
      "height": 50,
      "seed": 37962350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache server\n(Memecache or Redis)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frVD3LPtKABbWxt7XEGWW",
      "originalText": "Cache server\n(Memecache or Redis)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1294,
      "versionNonce": 1512690551,
      "isDeleted": false,
      "id": "4uU2w3HBBf9FqhiIK3HMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.731739695848,
      "y": 418.7893258688234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.76953125,
      "height": 101.86328125,
      "seed": 988935470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmtRmYW7a_F8wPyMIrTc9"
        }
      ],
      "updated": 1716485163595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1252936855,
      "isDeleted": false,
      "id": "WmtRmYW7a_F8wPyMIrTc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.71657245952,
      "y": 457.2209664938234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.79986572265625,
      "height": 25,
      "seed": 436926254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database (slave)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uU2w3HBBf9FqhiIK3HMW",
      "originalText": "Database (slave)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1652990391,
      "isDeleted": false,
      "id": "dDbIJNmABlm939GSd7Fh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.807911570848,
      "y": 296.1584664938234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.76953125,
      "height": 101.86328125,
      "seed": 794241262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xdjl8Szl0f5MY_xEYqj99"
        }
      ],
      "updated": 1716485163595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1121407703,
      "isDeleted": false,
      "id": "Xdjl8Szl0f5MY_xEYqj99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.7527129014145,
      "y": 322.0901071188234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.87992858886719,
      "height": 50,
      "seed": 681564974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database \n(master)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dDbIJNmABlm939GSd7Fh4",
      "originalText": "Database (master)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 1949622263,
      "isDeleted": false,
      "id": "A1VHB5O5NLHc7QS8_FRNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.487599070848,
      "y": 549.3576852438234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 192.76953125,
      "height": 101.86328125,
      "seed": 652522034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_TlY5emRhNk_9Euh_EY5C"
        }
      ],
      "updated": 1716485163595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1202,
      "versionNonce": 2023999767,
      "isDeleted": false,
      "id": "_TlY5emRhNk_9Euh_EY5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.47243183452,
      "y": 587.7893258688234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 174.79986572265625,
      "height": 25,
      "seed": 733191154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database (slave)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1VHB5O5NLHc7QS8_FRNc",
      "originalText": "Database (slave)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1125696690,
      "isDeleted": false,
      "id": "XMJNeCu4PY5PdJ-3ZNy4y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9687500000001,
      "y": 349.1754212892068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.10565043215172,
      "height": 0.12732315707074804,
      "seed": 1156613166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714665266168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B-u1t-lCh8ccFzzrUL0rh",
        "focus": 0.005757239972101801,
        "gap": 9.02734375
      },
      "endBinding": {
        "elementId": "P-PYu4jTWCct5allgCG8K",
        "focus": -0.004482571778024063,
        "gap": 8.18569635492041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.10565043215172,
          0.12732315707074804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1659519922,
      "isDeleted": false,
      "id": "BfL8sUMhsdeXmDPiK_LLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8153346054147,
      "y": 331.25123600969175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.2666966445853,
      "height": 97.43051032818744,
      "seed": 486121646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714665152859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-PYu4jTWCct5allgCG8K",
        "focus": 0.9237895769612016,
        "gap": 22.217563982227375
      },
      "endBinding": {
        "elementId": "nKsyoVUPvb8GIthlnHVJ5",
        "focus": 0.6572769834670217,
        "gap": 12.50390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.2666966445853,
          -97.43051032818744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1251117166,
      "isDeleted": false,
      "id": "ajcEG4UG1uJCxAvQC7Itl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.5765600109178,
      "y": 349.3472710756689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.49375248908223,
      "height": 1.3915716249923662,
      "seed": 684625966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714665152859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-PYu4jTWCct5allgCG8K",
        "focus": -0.015512623833970379,
        "gap": 8.446538301730769
      },
      "endBinding": {
        "elementId": "4DHXP7BMgMXvNfRxwptwl",
        "focus": -0.09244489560510759,
        "gap": 15.2734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.49375248908223,
          1.3915716249923662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1141570930,
      "isDeleted": false,
      "id": "qx8OhkPVyw7a1Jil3OlB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.8528114603781,
      "y": 364.2527824010226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.95968853962188,
      "height": 110.04850564417694,
      "seed": 1123304750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714665152859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-PYu4jTWCct5allgCG8K",
        "focus": -0.9719821999081362,
        "gap": 20.125156579876858
      },
      "endBinding": {
        "elementId": "U7zCo6cFY9xpDhQAPTDJc",
        "focus": -0.7858027286735335,
        "gap": 11.296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.95968853962188,
          110.04850564417694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2061,
      "versionNonce": 88389207,
      "isDeleted": false,
      "id": "jUwmTW-GGeZ4zm2RkYq8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.511782399558,
      "y": 234.24807058525147,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 205.37401262973253,
      "height": 113.8486047682585,
      "seed": 1685880178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKsyoVUPvb8GIthlnHVJ5",
        "focus": 0.6309524558245284,
        "gap": 9.910219899557887
      },
      "endBinding": {
        "elementId": "frVD3LPtKABbWxt7XEGWW",
        "focus": 0.8826138865154182,
        "gap": 9.420163416557898
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.37401262973253,
          -113.8486047682585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 1052151831,
      "isDeleted": false,
      "id": "t50aaHgrOWCMFCScvtcO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.8207009294745,
      "y": 353.0286760634633,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 202.43991889588256,
      "height": 199.38500373536922,
      "seed": 931344558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4DHXP7BMgMXvNfRxwptwl",
        "focus": 0.806539010356638,
        "gap": 14.46132592947447
      },
      "endBinding": {
        "elementId": "frVD3LPtKABbWxt7XEGWW",
        "focus": 0.8038347528288898,
        "gap": 9.045338620491293
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.43991889588256,
          -199.38500373536922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1972,
      "versionNonce": 1512036823,
      "isDeleted": false,
      "id": "r8SWG5gws9TzlyqG3jvwm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.423053722412,
      "y": 476.2506458520262,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 205.9974154179008,
      "height": 283.1426583562558,
      "seed": 981105074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7zCo6cFY9xpDhQAPTDJc",
        "focus": 0.8820303678459527,
        "gap": 11.298053722412078
      },
      "endBinding": {
        "elementId": "frVD3LPtKABbWxt7XEGWW",
        "focus": 0.7402950720809301,
        "gap": 12.875922286046716
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.9974154179008,
          -283.1426583562558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 496537143,
      "isDeleted": false,
      "id": "Ztg6sxXAgujG6IE1ROqan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.177052195848,
      "y": 258.6487008688234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 239.34765625,
      "height": 431.01953125,
      "seed": 684817138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xUuOfshlNPX4J_Bkz6mi1",
          "type": "arrow"
        },
        {
          "id": "uiZqgCSJlsl6iZ5PpQx43",
          "type": "arrow"
        },
        {
          "id": "7Xp3qBH_Xze04xFlHNuWg",
          "type": "arrow"
        }
      ],
      "updated": 1716485163595,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 605400183,
      "isDeleted": false,
      "id": "xUuOfshlNPX4J_Bkz6mi1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.546875,
      "y": 254.41624689765518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 275.7317396958481,
      "height": 141.30791110786743,
      "seed": 1798068398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKsyoVUPvb8GIthlnHVJ5",
        "focus": -0.2747357169777541,
        "gap": 9.9453125
      },
      "endBinding": {
        "elementId": "Ztg6sxXAgujG6IE1ROqan",
        "focus": 0.02124286296197805,
        "gap": 21.8984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.7317396958481,
          141.30791110786743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 1141914295,
      "isDeleted": false,
      "id": "uiZqgCSJlsl6iZ5PpQx43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.4375,
      "y": 366.49401705192236,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 275.8059584458481,
      "height": 70.350740043732,
      "seed": 256068722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4DHXP7BMgMXvNfRxwptwl",
        "focus": -0.09996249090206356,
        "gap": 12.078125
      },
      "endBinding": {
        "elementId": "Ztg6sxXAgujG6IE1ROqan",
        "focus": 0.005887398426231408,
        "gap": 20.93359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.8059584458481,
          70.350740043732
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1373,
      "versionNonce": 1894529271,
      "isDeleted": false,
      "id": "7Xp3qBH_Xze04xFlHNuWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.09375,
      "y": 480.7582799232474,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 275.3528334458481,
      "height": 6.257145445022161,
      "seed": 1565588530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716485163595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U7zCo6cFY9xpDhQAPTDJc",
        "focus": 0.3513425758960615,
        "gap": 11.96875
      },
      "endBinding": {
        "elementId": "Ztg6sxXAgujG6IE1ROqan",
        "focus": 0.01315413730049899,
        "gap": 21.73046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.3528334458481,
          -6.257145445022161
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}